<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">	<meta charset="utf-8">
	<meta name="viewport" 
	content="width=device-width, initial-scale=1">

	<!-- I researched codes for .center on google! :) -->

	<style>

	.center{
  	position: absolute;
  	top:50%;
  	left: 50%;
  	transform: translate(-50% , -50%); 
  	width: 80%;
  	background-color: #FFE9EC;
  	border-radius: 30px;
  	text-align: center;
  	padding: 20px;
  	border: solid #FFC0CB 3px;
	}

	.title {
	background-color: white;
	margin-left: 25%;
	margin-bottom: 10px;
	width: 50%;
	border-radius: 5px;
	border: solid pink 2px;
	}

	.left {
	background-color: white;
	width: 60%;
	margin-top: 15px;
	margin-left: 20px;
	float: left;
	display: inline-block;
	padding: 20px;
	font-size: 20px;
	border-radius: 5px;
	}	

	.emz {
    margin-bottom: 4px;
    font-size: 13px;
    text-align: left;
    margin-left: 4.5px;
	}

	.par {
    margin-bottom: 4px;
    font-size: 13px;
    text-align: left;
    margin-left: 4.5px;
	}
		
	.right {
	border-radius: 5px;
	background-color: white;
	width: 34%;
	margin-right: 20px;
	float: right;
	display: inline-block;
	padding: 12px;
	}

	.pg {
	font-size: 10px;
	}

	.pg2 {
	font-size: 10px;
	display: inline-block;
	text-align: left;
	}

	.linky {
	font-size: 11px;
	margin-top: 1px;
	display: block;
	text-align: left;
	margin-left: 3px;
	}

	.login {
	background-color: pink;
	border: solid white 5px;
	width: 100%;
	font-style: normal;
	}

	.kitty {
	width: 70%;
	margin-top: 15px;
	border-radius: 20px;
	margin-bottom: 20px;
	border: solid black 1px;
	}

	</style>
	
</head>

<body style="background-image: url('https://i.pinimg.com/originals/5e/60/78/5e607811b138f28a2b412d1a5ce5f62d.png'); background-size: cover; background-position: center;">

<div class="center">
	
	<div class="title">
		𝐵𝑒𝓁𝓁𝒶'𝓈 𝒲𝑒𝒷𝓈𝒾𝓉𝑒 ₍ ᐢ.ˬ.ᐢ₎˚୨୧
	</div>

	<div class="left">

		𝓦𝓮𝓵𝓬𝓸𝓶𝓮 𝓑𝓪𝓬𝓴 
		<p class="pg"> We're happy you came back!</p>

		<form>

			<p class="emz"><i>Enter Email, Username, or Phone Number </p>
			<input type="text" class="form-control" id="email" placeholder="Enter Email, Username, or Phone Number" name="email">

		<div style="margin-bottom: 10px;"></div>

		<p class="par"><i>Enter Password</p>
		<input type="password" class="form-control" placeholder="Enter Password" name="pswd">
		<a href="https://i.pinimg.com/564x/ac/9c/7c/ac9c7c22d93be9c24e8fadb63bd64b50.jpg" class="linky">Forgot your password?</a>

		</form>

		<div style="margin-bottom: 12px;"></div>

		<a href="https://i.pinimg.com/564x/3f/6a/02/3f6a02adab797ab55633f847c3c50557.jpg" class="login btn btn-primary btn-block">Login</a>
		<p class="pg2"> Need an account?</p><a href="https://discord.com/register" class="linky" style="display: inline-block;">Register now!</a>

	</div>

	<div class="right">
		<img src="cutie.jpg" class="kitty">
		<h4> Log in now!˚ʚ♡ɞ˚ </h4>
		<p class="desc"> Scan this with <b>Bella's Mobile App</b> to <br>login!</p>

	</div>
	<div style="clear: both;"></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

	<!-- PROPERTY OF ISABELLA SISON, 9-EMERALD -->

</body>
</html>	